# ToDo_Compose

./: Leap year. Java  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/luisbarqueira/todocompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luisbarqueira/todocompose/: MainActivity.kt  TodoApplication.kt
app/src/main/java/com/luisbarqueira/todocompose/components/: DisplayAlertDialog.kt  PriorityDropDown.kt  PriorityItem.kt
app/src/main/java/com/luisbarqueira/todocompose/data/: TodoDao.kt  TodoDatabase.kt
app/src/main/java/com/luisbarqueira/todocompose/data/models/: Priority.kt  TodoTask.kt
app/src/main/java/com/luisbarqueira/todocompose/data/repositories/: DataStoreRepository.kt  TodoRepository.kt
app/src/main/java/com/luisbarqueira/todocompose/di/: DatabaseModule.kt
app/src/main/java/com/luisbarqueira/todocompose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/luisbarqueira/todocompose/navigation/destinations/: ListComposable.kt  TaskComposable.kt
app/src/main/java/com/luisbarqueira/todocompose/ui/screens/list/: EmptyContent.kt  ListAppBar.kt  ListContent.kt  ListScreen.kt
app/src/main/java/com/luisbarqueira/todocompose/ui/screens/task/: TaskAppBar.kt  TaskContent.kt  TaskScreen.kt
app/src/main/java/com/luisbarqueira/todocompose/ui/splash/: SplashScreen.kt
app/src/main/java/com/luisbarqueira/todocompose/ui/theme/: Color.kt  Dimensions.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/luisbarqueira/todocompose/ui/viewmodels/: SharedViewModel.kt
app/src/main/java/com/luisbarqueira/todocompose/util/: Action.kt  Constants.kt  RequestState.kt  SearchAppBarState.java  TrailingIconState.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/luisbarqueira/todocompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
